@import url("https://fonts.googleapis.com/css2?family=Exo+2:wght@500;800&family=Exo:ital,wght@0,300;1,200;1,400&display=swap");
h1 {
  color: #8ac997;
  justify-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-family: "Exo 2", sans-serif;
}

h3 {
  margin-top: 1rem;
}

body {
  background-image: -webkit-gradient(linear, left bottom, left top, from(#c1dfc4), to(#deecdd));
  background-image: linear-gradient(to top, #c1dfc4 0%, #deecdd 100%);
  font-family: "Exo 2", sans-serif;
  height: 100vh;
}

*, *::after, *::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-color: #c1dfc4;
}

.logo1 {
  height: 10rem;
  width: 10rem;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

h3 {
  margin-top: 2rem;
  color: #2e8b57;
  text-align: center;
}

.map {
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  border-radius: 50px;
  margin-top: 2rem;
  height: 25rem;
}

:root {
  --yellow: linear-gradient(180deg, #F8D49A -146.42%, #FAD79D -46.42%);
  --orange: #fca61f;
  --black: #242d49;
  --gray: #788097;
  --purple: linear-gradient(180deg, #BB67FF 0%, #C484F3 100%);
  --pink: #FF919D;
  --glass: rgba(255, 255, 255, 0.54);
  --boxShadow: 0px 19px 60px rgb(0 0 0 / 8%);
  --smboxShadow: -79px 51px 60px rgba(0, 0, 0, 0.08);
  --activeItem: #f799a354;
}

.App {
  /* padding: 0.5rem 3.5rem; */
  color: var(--black);
  background: linear-gradient(106.37deg, #c1dfc4 29.63%, #c1dfc4 51.55%, #deecdd 90.85%);
  height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: 'Inter', sans-serif;
}

.AppGlass {
  display: -ms-grid;
  display: grid;
  height: 97%;
  width: 97%;
  background: var(--glass);
  border-radius: 2rem;
  gap: 16px;
  -ms-grid-columns: 14rem auto 20rem;
      grid-template-columns: 14rem auto 20rem;
  overflow: hidden;
}

.sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding-top: 4rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

/* logo */
.bars {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-left: 1rem;
}

.logo > span > span {
  color: #0096f0;
}

.logo > img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1rem;
}

/* menu */
.menu {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

.active {
  background: #0096f0;
  color: white;
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: #0096f0;
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #c1dfc4;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #c1dfc4;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }
}

._sidebar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  padding-top: 4rem;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

/* logo */
.bars {
  display: none;
}

.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 5rem;
  font-weight: bold;
  font-size: 22px;
  gap: 1rem;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 4%;
  padding-left: 1rem;
}

.logo > span > span {
  color: #0096f0;
}

.logo > img {
  width: 10rem;
  height: 10rem;
  margin-bottom: 1rem;
}

/* menu */
.menu {
  margin-top: 10rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 2rem;
}

.menuItem {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  height: 2.5rem;
  margin-left: 2rem;
  position: relative;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  border-radius: 0.7rem;
  font-size: 14px;
}

.menuItem:hover {
  cursor: pointer;
}

.menu .menuItem:last-child {
  position: absolute;
  bottom: 2.3rem;
  width: 100%;
}

.active {
  background: #0096f0;
  color: white;
  margin-left: 0;
}

.active::before {
  content: "";
  width: 8px;
  height: 100%;
  background: #0096f0;
  margin-right: calc(1rem - 8px);
}

/* Tablets */
@media screen and (max-width: 1200px) {
  .menuItem > span {
    display: none;
  }
  .logo {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  .sidebar {
    position: fixed;
    z-index: 9;
    background: #c1dfc4;
    width: 55%;
    padding-right: 1rem;
    height: 100%;
  }
  .menuItem > span {
    display: block;
  }
  .logo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .menu .menuItem:last-child {
    position: relative;
    margin-top: 6rem;
  }
  .bars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    top: 2rem;
    left: 60%;
    background: #c1dfc4;
    padding: 10px;
    border-radius: 10px;
    z-index: 9;
  }
  .close {
    left: -60%;
  }
}

.RightSide {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  /* padding-top: 1rem; */
  width: 95%;
}

@media screen and (max-width: 1200px) {
  .RightSide {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 3rem;
  }
}

@media screen and (max-width: 768px) {
  .RightSide {
    width: 100%;
    margin-top: 0;
  }
  .RightSide > div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.historique {
  margin-top: 5rem;
  text-align: center;
  color: seagreen;
}

.MainDash {
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  background-color: #daebd3;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.MainDash h1 {
  color: seagreen;
}

.MainDash__bioStat {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

.MainDash__graph {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 1200px) {
  .MainDash {
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    margin-top: 2rem;
  }
}

@media screen and (max-width: 768px) {
  .MainDash {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.idClient {
  word-wrap: break-word;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  background-color: #8ac997;
  margin-top: 2rem;
  gap: 10px;
  border-radius: 3rem;
  width: 40rem;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.idClient h4 {
  margin-top: 2rem;
}

.idClient p {
  color: #788097;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.abonnement {
  word-wrap: break-word;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  background-color: #8ac997;
  margin-top: 2rem;
  gap: 10px;
  width: 40rem;
  border-radius: 3rem;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.abonnement h4 {
  margin-top: 2rem;
}

.abonnement p {
  color: #788097;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.typeDechets {
  word-wrap: break-word;
  overflow: auto;
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  background-color: #8ac997;
  margin-top: 2rem;
  gap: 10px;
  width: 40rem;
  border-radius: 3rem;
  font-size: 20px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.typeDechets h4 {
  margin-top: 2rem;
}

.typeDechets p {
  color: #788097;
  font-size: 1rem;
  text-align: center;
  margin-top: 0.7rem;
  margin-bottom: 0.7rem;
}

.CompactCard {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  height: 8rem !important;
  border-radius: 0.7rem;
  color: white;
  padding: 1rem;
  position: relative;
  cursor: pointer;
}

.CompactCard:hover {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

/* radial bar */
.radialBar {
  -webkit-box-flex: 1;
      -ms-flex: 1 1;
          flex: 1 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  gap: 1rem;
}

.CircularProgressbar {
  width: 4rem !important;
  overflow: visible;
}

.CircularProgressbar-path {
  stroke: white !important;
  stroke-width: 12px !important;
}

.CircularProgressbar-trail {
  display: none;
}

.CircularProgressbar-text {
  fill: white !important;
  font-size: 18px;
}

.radialBar > span {
  font-size: 17px;
  font-weight: bold;
}

/* sideDetail*/
.detail {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.detail > span:nth-child(2) {
  font-size: 22px;
  font-weight: bold;
}

.detail > span:nth-child(3) {
  font-size: 12px;
}

/* ExpandedCard */
.ExpandedCard {
  position: absolute;
  width: 40%;
  height: 50vh;
  z-index: 9;
  left: 25rem;
  border-radius: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
}

.ExpandedCard > span:nth-of-type(1) {
  color: white;
  font-size: 26px;
  font-weight: bold;
}

.ExpandedCard > span:nth-of-type(2) {
  color: #ececec;
  font-size: 15px;
}

.chartContainer {
  width: 70%;
}

@media screen and (max-width: 1200px) {
  .ExpandedCard {
    top: 2rem;
    height: 45vh;
    left: 6rem;
  }
}

@media screen and (max-width: 768px) {
  .ExpandedCard {
    top: 8rem;
    height: 50%;
    left: 25px;
    width: 80%;
  }
}

.Cards {
  margin-top: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  width: 90%;
}

.parentContainer {
  width: 100%;
}

@media screen and (max-width: 1200px) {
  .Cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .parentContainer {
    height: 9rem;
  }
}

@media screen and (max-width: 768px) {
  .Cards {
    width: 90%;
  }
}

.List {
  border: 12px;
  border-radius: 20px;
  margin-top: 4rem;
}

.List h3 {
  margin-bottom: 2rem;
}

.graph {
  margin-top: 1rem;
  background: #e3f0e4;
  border-radius: 15px;
  width: 50rem;
}

.graph h4 {
  color: #2e8b57;
  text-align: center;
}

.charts {
  margin-top: 2rem;
  background-color: #e3f0e4;
  border-radius: 15px;
  width: 30rem;
}

.charts h4 {
  color: #2e8b57;
  text-align: center;
}

.chart {
  margin-top: 2rem;
  background-color: #e3f0e4;
  border-radius: 15px;
  width: 30rem;
}

.chart h4 {
  color: #2e8b57;
  text-align: center;
}

.charts {
  margin-top: 2rem;
  background-color: #e3f0e4;
  border-radius: 15px;
  width: 30rem;
}

.charts h4 {
  color: #2e8b57;
  text-align: center;
}

.liste {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

h1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}

.listItemHeader {
  background-color: #8ac997;
}

.listHeader {
  color: white;
  font-weight: bolder;
  width: 20%;
}

.listItem {
  width: 20%;
}

.bouton {
  padding-top: 20px;
  text-align: center;
}

.conteneurs {
  -webkit-box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  box-shadow: 0px 0px 15px -1px rgba(0, 0, 0, 0.34);
  background-color: #daebd3;
  padding-top: 1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 20px;
}
/*# sourceMappingURL=index.css.map */